"Organism Type", "Species Name", "Federal Status", "State"
"1", "Amphibian", "Arroyo Toad", "Endangered", "CA"
"2","Amphibian","California Red-legged Frog","Endangered","CA"
"3","Amphibian","Cheat Mountain Salamander","Threatened","WV"
"4","Amphibian","Chiricahua leopard frog","Threatened","AZ"
"5","Amphibian","Santa Cruz Long-toed Salamander","Endangered","CA"
"6","Amphibian","Wyoming Toad","Endangered","WY"
"7","Bird","Akiapolaau","Endangered","HI"
"8","Bird","Attwater's Greater Prairie-chicken","Endangered","TX"
"9","Bird","Audubon's Crested Caracara","Threatened","FL"
"10","Bird","Bachman's Warbler","Endangered","SC"
"11","Bird","Bald Eagle","Threatened","AZ"
"12","Bird","Black-capped Vireo","Endangered","TX"
"13","Bird","Bridled White-eye","Endangered","GU"
"14","Bird","Brown Pelican","Endangered","LA"
"15","Bird","Brown Pelican","Endangered","WA"
"16","Bird","Brown Pelican","Endangered","OR"
"17","Bird","Brown Pelican","Endangered","AZ"
"18","Bird","Brown Pelican","Endangered","CA"
"19","Bird","Brown Pelican","Endangered","VI"
"20","Bird","Brown Pelican","Endangered","PR"
"21","Bird","Brown Pelican","Endangered","TX"
"22","Bird","Cactus Ferruginous Pygmy-owl","Endangered","TX"
"23","Bird","Cactus Ferruginous pygmy-owl","Endangered","AZ"
"24","Bird","California Condor","Endangered","CA"
"25","Bird","Clapper Rail, California","Endangered","CA"
"26","Bird","Clapper Rail, Light-footed","Endangered","CA"
"27","Bird","Clapper Rail, Yuma","Endangered","CA"
"28","Bird","Clapper Rail, Yuma","Endangered","AZ"
"29","Bird","Clapper Rail, Yuma","Endangered","AZ, CA"
"30","Bird","Coastal California Gnatcatcher","Threatened","CA"
"31","Bird","Eskimo Curlew","Endangered","ND"
"32","Bird","Eskimo Curlew","Endangered","TX"
"33","Bird","Everglade Snail Kite","Endangered","FL"
"34","Bird","Florida Scrub Jay","Threatened","FL"
"35","Bird","Golden-cheeked Warbler","Endangered","CA"
"36","Bird","Golden-cheeked Warbler","Endangered","TX"
"37","Bird","Guam Broadbill","Endangered","GU"
"38","Bird","Guam Micronesian Kingfisher","Endangered","GU"
"39","Bird","Hawaii Akepa","Endangered","HI"
"40","Bird","Hawaii Creeper","Endangered","HI"
"41","Bird","Hawaiian Common Moorhen","Endangered","HI"
"42","Bird","Hawaiian Coot","Endangered","HI"
"43","Bird","Hawaiian Duck","Endangered","HI"
"44","Bird","Hawaiian Goose","Endangered","HI"
"45","Bird","Hawaiian Hawk","Endangered","HI"
"46","Bird","Hawaiian Stilt","Endangered","HI"
"47","Bird","Interior Least Tern","Endangered","ND"
"48","Bird","Kirtland's Warbler","Endangered","WI"
"49","Bird","Kirtland's Warbler","Endangered","MI"
"50","Bird","Laysan Duck","Endangered","HI"
"51","Bird","Laysan Finch","Endangered","HI"
"52","Bird","Least Bell's Vireo","Endangered","CA"
"53","Bird","Least Tern (Interior)","Endangered","AR"
"54","Bird","Least Tern (Interior)","Endangered","UT"
"55","Bird","Least Tern (Interior)","Endangered","NE"
"56","Bird","Least Tern (Interior)","Endangered","IN"
"57","Bird","Least Tern (Interior)","Endangered","TX"
"58","Bird","Least Tern (Interior)","Endangered","OK"
"59","Bird","Least Tern (Interior)","Endangered","MO"
"60","Bird","Least Tern (Interior)","Endangered","KS"
"61","Bird","Least Tern (Interior)","Endangered","IL"
"62","Bird","Least Tern (Interior)","Endangered","NM"
"63","Bird","Least Tern (Interior)","Endangered","TN"
"64","Bird","Least Tern (Interior)","Endangered","IA"
"65","Bird","Least Tern (Interior)","Endangered","SD"
"66","Bird","Least Tern (Interior)","Endangered","ND"
"67","Bird","Least Tern (Interior)","Endangered","MT"
"68","Bird","Least Tern (Interior)","Endangered","MS"
"69","Bird","Least Tern (Interior)","Endangered","KY"
"70","Bird","Least Tern Interior","Endangered","MS"
"71","Bird","Least Tern, California","Endangered","CA"
"72","Bird","Marbled Murrelet","Threatened","OR"
"73","Bird","Mariana Common Moorhen","Endangered","GU"
"74","Bird","Mariana Crow","Endangered","GU"
"75","Bird","Masked Bobwhite","Endangered","AZ"
"76","Bird","Mississippi Sandhill Crane","Endangered","MS"
"77","Bird","Mountain Plover","Proposed","ND"
"78","Bird","Nihoa Finch","Endangered","HI"
"79","Bird","Nihoa Millerbird","Endangered","HI"
"80","Bird","Northern Aplomado Falcon","Endangered","TX"
"81","Bird","Northern Aplomado Falcon","Threatened","TX"
"82","Bird","Northern Spotted Owl","Threatened","OR"
"83","Bird","Oahu Elepaio","Endangered","HI"
"84","Bird","O'u (honeycreeper)","Endangered","HI"
"85","Bird","Piping Plover","Threatened","TX"
"86","Bird","Piping Plover","Threatened","NC"
"87","Bird","Piping Plover","Threatened","FL"
"88","Bird","Piping Plover","Threatened","SC"
"89","Bird","Piping Plover","Threatened","MN"
"90","Bird","Piping Plover","Threatened","AL"
"91","Bird","Piping Plover","Threatened","GA"
"92","Bird","Piping Plover","Threatened","VA"
"93","Bird","Piping Plover","Threatened","ND"
"94","Bird","Piping Plover","Threatened","MT"
"95","Bird","Piping Plover","Threatened","SD"
"96","Bird","Piping Plover","Threatened","MA"
"97","Bird","Piping Plover","Threatened","ME"
"98","Bird","Piping Plover","Threatened","RI"
"99","Bird","Piping Plover","Threatened","MD"
"100","Bird","Piping Plover","Threatened","NJ"
"101","Bird","Piping Plover","Threatened","NY"
"102","Bird","Piping Plover","Threatened","NE"
"103","Bird","Piping Plover","Threatened","KS"
"104","Bird","Piping Plover","Threatened","AR"
"105","Bird","Piping Plover","Threatened","OK"
"106","Bird","Piping Plover","Threatened","LA"
"107","Bird","Piping Plover","Endangered","LA"
"108","Bird","Piping Plover","Endangered","IA"
"109","Bird","Piping Plover","Endangered","MO"
"110","Bird","Piping Plover","Endangered","NY"
"111","Bird","Piping Plover","Endangered","NC"
"112","Bird","Red-cockaded Woodpecker","Endangered","LA"
"113","Bird","Red-cockaded Woodpecker","Endangered","SC"
"114","Bird","Red-cockaded Woodpecker","Endangered","AR"
"115","Bird","Red-cockaded Woodpecker","Endangered","NC"
"116","Bird","Red-cockaded Woodpecker","Endangered","GA"
"117","Bird","Red-cockaded Woodpecker","Endangered","MS"
"118","Bird","Red-cockaded Woodpecker","Endangered","FL"
"119","Bird","Roseate Tern","Threatened","PR"
"120","Bird","Roseate Tern","Threatened","FL"
"121","Bird","Roseate Tern","Endangered","RI"
"122","Bird","Roseate Tern","Endangered","MA"
"123","Bird","Roseate Tern","Endangered","NY"
"124","Bird","Roseate Tern","Endangered","CT"
"125","Bird","Roseate Tern","Endangered","ME"
"126","Bird","Short-tailed Albatross","Endangered","UM"
"127","Bird","Southwestern Willow Flycatcher","Endangered","UT"
"128","Bird","Southwestern Willow Flycatcher","Endangered","CA"
"129","Bird","Southwestern Willow Flycatcher","Endangered","NM"
"130","Bird","Southwestern Willow Flycatcher","Endangered","AZ"
"131","Bird","Spectacled Eider","Endangered","AK"
"132","Bird","Steller's Eider","Threatened","AK"
"133","Bird","Vanikoro Swiftlet","Endangered","GU"
"134","Bird","Western Snowy Plover","Threatened","CA"
"135","Bird","Western Snowy Plover","Threatened","WA"
"136","Bird","Western Snowy Plover","Threatened","OR"
"137","Bird","Whooping Crane","Endangered","ID"
"138","Bird","Whooping Crane","Endangered","NM"
"139","Bird","Whooping Crane","Endangered","TX"
"140","Bird","Whooping Crane","Endangered","OK"
"141","Bird","Whooping Crane","Endangered","ND"
"142","Bird","Whooping Crane","Endangered","MT"
"143","Bird","Whooping Crane","Endangered","CO"
"144","Bird","Whooping Crane","Endangered","WY"
"145","Bird","Whooping Crane","Endangered","UT"
"146","Bird","Whooping Crane","Endangered","NE"
"147","Bird","Whooping Crane","Endangered","KS"
"148","Bird","Whooping Crane","Endangered","SD"
"149","Bird","Wood Stork","Endangered","AL"
"150","Bird","Wood Stork","Endangered","GA"
"151","Bird","Wood Stork","Endangered","FL"
"152","Bird","Wood Stork","Endangered","SC"
"153","Bird","Yellow-shouldered Blackbird","Endangered","PR"
"154","Clam","Clubshell","Endangered","PA"
"155","Clam","Fanshell","Endangered","OH"
"156","Clam","Fanshell","Endangered","KY"
"157","Clam","Fanshell","Endangered","PA"
"158","Clam","Fanshell","Endangered","WV"
"159","Clam","Fat Pocketbook","Endangered","IN"
"160","Clam","Finelined pocketbook","Threatened","AL"
"161","Clam","Higgins' Eye Pearly Mussel","Endangered","IA"
"162","Clam","Higgins' Eye Pearly Mussel","Endangered","IL"
"163","Clam","Higgins' Eye Pearly Mussel","Endangered","MO"
"164","Clam","Higgins' Eye Pearly Mussel","Endangered","WI"
"165","Clam","Higgins' Eye Pearly Mussel","Endangered","MN"
"166","Clam","Orange-footed Pearly Mussel","Endangered","TN"
"167","Clam","Pink Mucket Pearly Mussel","Endangered","TN"
"168","Clam","Pink Mucket Pearly Mussel","Endangered","KY"
"169","Clam","Pink Mucket Pearly Mussel","Endangered","PA"
"170","Clam","Pink Mucket Pearly Mussel","Endangered","WV"
"171","Clam","Ring Pink Mussel","Endangered","TN"
"172","Clam","Rough Pigtoe","Endangered","TN"
"173","Clam","Triangular kidneyshell","Endangered","AL"
"174","Clam","upland combshell","Endangered","AL"
"175","Clam","Winged Mapleleaf Mussel","Endangered","MN"
"176","Clam","Winged Mapleleaf Mussel","Endangered","WI"
"177","Crustacean","Cambarus aculabrum","Endangered","AR"
"178","Crustacean","Riverside Fairy Shrimp","Endangered","CA"
"179","Crustacean","San Diego Fairy Shrimp","Endangered","CA"
"180","Crustacean","Vernal Pool Tadpole Shrimp","Endangered","CA"
"181","Fish","Alabama Cavefish","Endangered","AL"
"182","Fish","Amargosa Pupfish","Endangered","NV"
"183","Fish","Speckled Dace","Endangered","NV"
"184","Fish","Beautiful Shiner","Threatened","AZ"
"185","Fish","Bonytail Chub","Endangered","UT"
"186","Fish","Bonytail Chub","Endangered","AZ"
"187","Fish","Cahaba shiner","Endangered","AL"
"188","Fish","Chinook Salmon","Threatened","CA"
"189","Fish","Colorado Pikeminnow","Endangered","AZ"
"190","Fish","Colorado Pikeminnow","Endangered","UT"
"191","Fish","Desert Pupfish","Endangered","CA"
"192","Fish","Devil's Hole Pupfish","Endangered","NV"
"193","Fish","Gila Topminnow","Endangered","AZ"
"194","Fish","Goldline darter","Threatened","AL"
"195","Fish","Gulf Sturgeon","Threatened","LA"
"196","Fish","Gulf Sturgeon","Threatened","MS"
"197","Fish","Humpback Chub","Endangered","AZ"
"198","Fish","Humpback Chub","Endangered","UT"
"199","Fish","Lost River Sucker","Endangered","CA"
"200","Fish","Lost River Sucker","Endangered","OR"
"201","Fish","Moapa Dace","Endangered","NV"
"202","Fish","Neosho Madtom","Threatened","KS"
"203","Fish","Oregon Chub","Endangered","OR"
"204","Fish","Ozark Cavefish","Threatened","AR"
"205","Fish","Ozark Cavefish","Threatened","MO"
"206","Fish","Pahrump Poolfish","Threatened","NV"
"207","Fish","Pallid Sturgeon","Endangered","MT"
"208","Fish","Pallid Sturgeon","Endangered","ND"
"209","Fish","Pallid Sturgeon","Endangered","MO"
"210","Fish","Pallid Sturgeon","Endangered","IA"
"211","Fish","Pallid Sturgeon","Endangered","NE"
"212","Fish","Pallid Sturgeon","Endangered","LA"
"213","Fish","Pecos Bluntnose Shiner","Threatened","NM"
"214","Fish","Pecos Gambusia","Endangered","NM"
"215","Fish","Pygmy Madtom","Endangered","TN"
"216","Fish","Razorback Sucker","Endangered","UT"
"217","Fish","Razorback Sucker","Endangered","AZ"
"218","Fish","Rio Grande Silvery Minnow","Endangered","NM"
"219","Fish","Shortnose Sturgeon","Endangered","SC"
"220","Fish","Shortnose Sturgeon","Endangered","GA"
"221","Fish","Short-nose Sucker","Endangered","OR"
"222","Fish","Short-nose Sucker","Endangered","CA"
"223","Fish","Tidewater Goby","Endangered","CA"
"224","Fish","Topeka Shiner","Endangered","ND"
"225","Fish","Warm Springs Pupfish","Endangered","NV"
"226","Fish","Watercress Darter","Endangered","AL"
"227","Fish","White Sturgeon","Endangered","ID"
"228","Fish","Yaqui Catfish","Endangered","AZ"
"229","Fish","Yaqui Chub","Endangered","AZ"
"230","Insect","American Burying Beetle","Endangered","NE"
"231","Insect","American Burying Beetle","Endangered","OK"
"232","Insect","American Burying Beetle","Endangered","RI"
"233","Insect","American burying beetle","Endangered","ND"
"234","Insect","Ash Meadows Naucorid","Endangered","NV"
"235","Insect","Hine's Emerarld Dragonfly","Endangered","WI"
"236","Insect","Karner Blue Butterfly","Endangered","WI"
"237","Insect","Lange's Metalmark Butterfly","Endangered","CA"
"238","Insect","Quino Checkerspot Butterfly","Endangered","CA"
"239","Insect","Schaus Swallowtail Butterfly","Endangered","FL"
"240","Insect","Smith's Blue Butterfly","Endangered","CA"
"241","Insect","Valley Elderberry Longhorn Beetle","Threatened","CA"
"242","Mammal","Alabama Beach Mouse","Endangered","AL"
"243","Mammal","Blue Whale","Endangered","AK"
"244","Mammal","Bowhead Whale","Endangered","AK"
"245","Mammal","Columbian White-tailed Deer","Endangered","OR"
"246","Mammal","Columbian White-tailed Deer","Endangered","WA"
"247","Mammal","Delmarva Peninsula Fox Squirrel","Endangered","MD"
"248","Mammal","Delmarva Peninsula Fox Squirrel","Endangered","VA"
"249","Mammal","Delmarva Peninsula Fox Squirrel","Endangered","DE"
"250","Mammal","Dismal Swamp Southeastern Shrew","Threatened","NC"
"251","Mammal","Dismal Swamp Southeastern Shrew","Threatened","VA"
"252","Mammal","Eastern Puma","Endangered","TN"
"253","Mammal","Eastern Puma","Endangered","SC"
"254","Mammal","Finback Whale","Endangered","AK"
"255","Mammal","Florida Panther","Endangered","FL"
"256","Mammal","Florida Panther","Endangered","GA"
"257","Mammal","Gray Bat","Endangered","AL"
"258","Mammal","Gray Bat","Endangered","AR"
"259","Mammal","Gray Bat","Endangered","TN"
"260","Mammal","Gray Bat","Endangered","OK"
"261","Mammal","Gray Bat","Endangered","MO"
"262","Mammal","Gray Bat","Endangered","IL"
"263","Mammal","Gray Whale","Endangered","WA"
"264","Mammal","Gray Whale","Endangered","AK"
"265","Mammal","Gray Wolf","Threatened","MN"
"266","Mammal","Gray Wolf","Endangered","MI"
"267","Mammal","Gray Wolf","Endangered","WI"
"268","Mammal","Gray Wolf","Threatened","WI"
"269","Mammal","Gray Wolf","Endangered","WY"
"270","Mammal","Gray Wolf","Threatened","MT"
"271","Mammal","Grizzly Bear","Threatened","MT"
"272","Mammal","Hawaiian Hoary Bat","Endangered","HI"
"273","Mammal","Hawaiian Monk Seal","Endangered","HI"
"274","Mammal","Hawaiian Monk Seal","Endangered","UM"
"275","Mammal","Humpback Whale","Endangered","AK"
"276","Mammal","Indiana Bat","Endangered","KY"
"277","Mammal","Indiana Bat","Endangered","PA"
"278","Mammal","Indiana Bat","Endangered","WV"
"279","Mammal","Indiana Bat","Endangered","MO"
"280","Mammal","Indiana Bat","Endangered","IL"
"281","Mammal","Indiana Bat","Endangered","IA"
"282","Mammal","Indiana Bat","Endangered","OH"
"283","Mammal","Indiana Bat","Endangered","IN"
"284","Mammal","Indiana Bat","Endangered","AL"
"285","Mammal","Indiana Bat","Endangered","TN"
"286","Mammal","Indiana Bat","Endangered","AR"
"287","Mammal","Jaguar","Endangered","TX"
"288","Mammal","Jaguarundi","Endangered","TX"
"289","Mammal","Key Deer","Endangered","FL"
"290","Mammal","Key Largo Cotton Mouse","Endangered","FL"
"291","Mammal","Key Largo Woodrat","Endangered","FL"
"292","Mammal","Lesser Long-nosed Bat","Endangered","AZ"
"293","Mammal","Little Mariana Fruit Bat","Endangered","GU"
"294","Mammal","Louisiana Black Bear","Threatened","MS"
"295","Mammal","Louisiana Black Bear","Threatened","LA"
"296","Mammal","Louisiana Black Bear","Threatened","TX"
"297","Mammal","Lower Keys Rabbit","Endangered","FL"
"298","Mammal","Mariana Fruit Bat","Endangered","GU"
"299","Mammal","Morro Bay Kangaroo Rat","Endangered","CA"
"300","Mammal","Ocelot","Endangered","TX"
"301","Mammal","Ozark Big-eared Bat","Endangered","OK"
"302","Mammal","Red Wolf","Endangered","NC"
"303","Mammal","Red Wolf","Endangered","SC"
"304","Mammal","Rice Rat","Endangered","FL"
"305","Mammal","Right Whale","Endangered","AK"
"306","Mammal","Riparian Brush Rabbit","Endangered","CA"
"307","Mammal","Salt Marsh Harvest Mouse","Endangered","CA"
"308","Mammal","Kit Fox","Endangered","CA"
"309","Mammal","Sei Whale","Endangered","AK"
"310","Mammal","Sonoran Pronghorn","Endangered","AZ"
"311","Mammal","Southeastern Beach Mouse","Threatened","FL"
"312","Mammal","Sperm Whale","Endangered","AK"
"313","Mammal","Steller Sea-lion","Threatened","AK"
"314","Mammal","Steller Sea-lion","Threatened","WA"
"315","Mammal","Steller Sea-lion","Threatened","OR"
"316","Mammal","Tipton Kangaroo Rat","Endangered","CA"
"317","Mammal","Virginia Northern Flying Squirrel","Endangered","WV"
"318","Mammal","West Indian Manatee","Endangered","FL"
"319","Mammal","West Indian Manatee","Endangered","SC"
"320","Mammal","West Indian Manatee","Endangered","PR"
"321","Mammal","West Indian Manatee","Endangered","GA"
"322","Mollusk","Scaleshell Mussel","Proposed","ND"
"323","Plant","Pogogyne abramsii","Endangered","CA"
"324","Plant","Pogogyne nudiuscula","Endangered","CA"
"325","Plant","Aconitum noveboracense","Endangered","IA"
"326","Plant","Aeschynomene virginica","Threatened","NC"
"327","Plant","Agalinis acuta","Endangered","NY"
"328","Plant","Agalinis acuta","Endangered","MA"
"329","Plant","Amaranthus brownii","Endangered","HI"
"330","Plant","Amaranthus brownii","Endangered","NC"
"331","Plant","Amaranthus pumilus","Endangered","SC"
"332","Plant","Apios priceana","Endangered","IL"
"333","Plant","Arenaria paludicola",NA,"CA"
"334","Plant","Aristida chaseae","Endangered","PR"
"335","Plant","Asclepia meadii","Threatened","KS"
"336","Plant","Asimina tetramera","Endangered","FL"
"337","Plant","Asplenium scolopendrium","Threatened","AL"
"338","Plant","Astragalus phoenix","Threatened","NV"
"339","Plant","Boltonia decurrens","Threatened","IA"
"340","Plant","Boltonia decurrens","Threatened","IL"
"341","Plant","Boltonia decurrens","Threatened","MO"
"342","Plant","Bonamia grandiflora","Threatened","FL"
"343","Plant","Calyptranthes thomasiana","Endangered","PR"
"344","Plant","Centaurium namophilum","Threatened","NV"
"345","Plant","Cereus eriophorus","Endangered","FL"
"346","Plant","Cereus robinii","Endangered","FL"
"347","Plant","Chamaesyce garberi","Endangered","FL"
"348","Plant","Chamaesyce rockii","Endangered","HI"
"349","Plant","Chionanthus pygmaeus","Endangered","FL"
"350","Plant","Chorizante pungens","Threatened","CA"
"351","Plant","Cirsium pitcheri","Threatened","WI"
"352","Plant","Clermontia pyrularia","Endangered","HI"
"353","Plant","Clitoria fragrans","Threatened","FL"
"354","Plant","Cordylanthus maritimus","Endangered","CA"
"355","Plant","Cordylanthus palmatus","Endangered","CA"
"356","Plant","Coryphantha sneedii","Endangered","AZ"
"357","Plant","Coryphantha sneedii","Endangered","NM"
"358","Plant","Cyanea acuminata","Endangered","HI"
"359","Plant","Cyanea humboldtiana","Endangered","HI"
"360","Plant","Cyanea koolauensis","Endangered","HI"
"361","Plant","Cyanea shipmanii","Endangered","HI"
"362","Plant","Cyrandra subumellata","Endangered","HI"
"363","Plant","Cyrandra viridiflora","Endangered","HI"
"364","Plant","Dicerandra christmanii","Endangered","FL"
"365","Plant","Echinocereus fendleri","Endangered","NM"
"366","Plant","Enceliopsis nudicaulis","Threatened","NV"
"367","Plant","Eriogonum longifolium","Threatened","FL"
"368","Plant","Eryngium aristulatum","Endangered","CA"
"369","Plant","Erysimum capitatum","Endangered","CA"
"370","Plant","Eugenia woodburyana","Endangered","PR"
"371","Plant","Gardenia manii","Endangered","HI"
"372","Plant","Gilia tenuiflora","Endangered","CA"
"373","Plant","Goetzea elegans","Endangered","PR"
"374","Plant","Grindelia fraxinopratensis","Threatened","NV"
"375","Plant","Higo Chumba","Threatened","PR"
"376","Plant","Helianthus paradoxus","Threatened","NM"
"377","Plant","Helonias bullata","Threatened","NJ"
"378","Plant","Hesperomannia arborescens","Endangered","HI"
"379","Plant","Water Howellia","Threatened","WA"
"380","Plant","Hymenoxys aculis var. glabra","Threatened","OH"
"381","Plant","Iris lacustris","Threatened","MI"
"382","Plant","Iris lacustris","Threatened","WI"
"383","Plant","Isodendrion laurifolium","Endangered","HI"
"384","Plant","Ivesia kingii","Threatened","NV"
"385","Plant","Lespedeza leptostachya","Threatened","WI"
"386","Plant","Lespedeza leptostachya","Threatened","MN"
"387","Plant","Lespedeza leptostachya","Threatened","IA"
"388","Plant","Liatris ohlingerae","Endangered","FL"
"389","Plant","Huachuca water umbel","Endangered","AZ"
"390","Plant","Huachuca water umbel","Endangered","AZ"
"391","Plant","Lobelia gaudichaudii","Endangered","HI"
"392","Plant","Lobelia oahuensis","Endangered","HI"
"393","Plant","Lomatium bradshawii","Endangered","OR"
"394","Plant","Manihot walkerae","Endangered","TX"
"395","Plant","Mariscus pennatiformis bryanii","Endangered","HI"
"396","Plant","Mentzelia leucophylla","Threatened","NV"
"397","Plant","Nitrophila mohavensis","Endangered","NV"
"398","Plant","Oenothera deltoides subsp. howellii","Endangered","CA"
"399","Plant","Orcuttia californica","Endangered","CA"
"400","Plant","Oxypolis canbyi","Endangered","SC"
"401","Plant","Oxytropis campestris","Threatened","WI"
"402","Plant","Paronychia chartacea","Threatened","FL"
"403","Plant","Penstemon haydenii","Endangered","NE"
"404","Plant","Peperomia wheeleri","Endangered","PR"
"405","Plant","Phlegmariurus nutans","Endangered","HI"
"406","Plant","Phyllostegia hirsuta","Endangered","HI"
"407","Plant","Planthera praeclara","Threatened","ND"
"408","Plant","Platanthera leucophaea","Threatened","WI"
"409","Plant","Platanthera leucophaea","Threatened","OH"
"410","Plant","Platanthera praeclara","Threatened","MN"
"411","Plant","Platanthera praeclara","Endangered","MN"
"412","Plant","Platanthera praeclara","Threatened","NE"
"413","Plant","Platanthera praeclara","Threatened","ND"
"414","Plant","Platanthera praeclara","Threatened","IA"
"415","Plant","Platanthera praeclara","Threatened","SD"
"416","Plant","Polygonella basiramia","Endangered","FL"
"417","Plant","Pritchardia remota","Endangered","HI"
"418","Plant","Scrub Plum","Endangered","FL"
"419","Plant","Pteris lydgatei","Endangered","HI"
"420","Plant","Rorippa gambellii","Endangered","CA"
"421","Plant","Sanicula purpurea","Endangered","HI"
"422","Plant","Schiedea verticillata","Endangered","HI"
"423","Plant","American chaffseed","Endangered","MS"
"424","Plant","Sclerocactus wetlandicus","Endangered","UT"
"425","Plant","Sedum integrifolium leedyi","Threatened","IA"
"426","Plant","Hayun lagu","Endangered","GU"
"427","Plant","Sesbania tomentosa","Endangered","HI"
"428","Plant","Nelson's Checkerbloom","Threatened","OR"
"429","Plant","Cobana negra","Threatened","PR"
"430","Plant","Tetraplasandra gymnocarpa","Endangered","HI"
"431","Plant","Running Buffalo Clover","Threatened","OH"
"432","Plant","Viola oahuensis","Endangered","HI"
"433","Reptile","American Crocodile","Endangered","FL"
"434","Reptile","Atlantic Salt Marsh Snake","Threatened","FL"
"435","Reptile","Blue-tailed Mole Skink","Threatened","FL"
"436","Reptile","Blunt-nosed Leopard Lizard","Endangered","CA"
"437","Reptile","Coachella Valley Fringe-toed Lizard","Endangered","CA"
"438","Reptile","Culebra Island Giant Anole","Endangered","PR"
"439","Reptile","Desert Tortoise","Threatened","AZ"
"440","Reptile","Desert Tortoise","Threatened","CA"
"441","Reptile","Desert Tortoise","Threatened","NV"
"442","Reptile","Eastern Indigo Snake","Threatened","FL"
"443","Reptile","Eastern Indigo Snake","Threatened","GA"
"444","Reptile","Giant Garter Snake","Threatened","CA"
"445","Reptile","Giant Garter Snake","Endangered","CA"
"446","Reptile","Gopher Tortoise","Threatened","LA"
"447","Reptile","Gopher Tortoise","Threatened","MS"
"448","Reptile","Green Sea Turtle","Endangered","FL"
"449","Reptile","Green Sea Turtle","Threatened","FL"
"450","Reptile","Green Sea Turtle","Endangered","PR"
"451","Reptile","Green Sea Turtle","Threatened","VI"
"452","Reptile","Green Sea Turtle","Endangered","LA"
"453","Reptile","Green Sea Turtle","Threatened","TX"
"454","Reptile","Green Sea Turtle","Threatened","UM"
"455","Reptile","Green Sea Turtle","Threatened","AS"
"456","Reptile","Green Sea Turtle","Threatened","HI"
"457","Reptile","Green Sea Turtle","Threatened","GU"
"458","Reptile","Green Sea Turtle","Endangered","NC"
"459","Reptile","Green Sea Turtle","Threatened","LA"
"460","Reptile","Green Sea Turtle","Threatened","CA"
"461","Reptile","Hawksbill Sea Turtle","Endangered","UM"
"462","Reptile","Hawksbill Sea Turtle","Endangered","PR"
"463","Reptile","Hawksbill Sea Turtle","Endangered","GU"
"464","Reptile","Hawksbill Sea Turtle","Endangered","FL"
"465","Reptile","Hawksbill Sea Turtle","Endangered","AS"
"466","Reptile","Hawksbill Sea Turtle","Endangered","TX"
"467","Reptile","Hawksbill Sea Turtle","Endangered","VI"
"468","Reptile","Kemp's Ridley Sea Turtle","Endangered","FL"
"469","Reptile","Kemp's Ridley Sea Turtle","Endangered","NY"
"470","Reptile","Kemp's Ridley Sea Turtle","Endangered","LA"
"471","Reptile","Kemp's Ridley Sea Turtle","Endangered","TX"
"472","Reptile","Kemp's Ridley Sea Turtle","Endangered","VA"
"473","Reptile","Leatherback Sea Turtle","Endangered","NY"
"474","Reptile","Leatherback Sea Turtle","Endangered","VA"
"475","Reptile","Leatherback Sea Turtle","Endangered","LA"
"476","Reptile","Leatherback Sea Turtle","Endangered","FL"
"477","Reptile","Leatherback Sea Turtle","Endangered","PR"
"478","Reptile","Leatherback Sea Turtle","Endangered","TX"
"479","Reptile","Leatherback Sea Turtle","Endangered","VI"
"480","Reptile","Loggerhead Sea Turtle","Threatened","FL"
"481","Reptile","Loggerhead Sea Turtle","Threatened","NC"
"482","Reptile","Loggerhead Sea Turtle","Threatened","GA"
"483","Reptile","Loggerhead Sea Turtle","Threatened","VA"
"484","Reptile","Loggerhead Sea Turtle","Threatened","MD"
"485","Reptile","Loggerhead Sea Turtle","Threatened","LA"
"486","Reptile","Loggerhead Sea Turtle","Threatened","AL"
"487","Reptile","Loggerhead Sea Turtle","Threatened","SC"
"488","Reptile","Loggerhead Sea Turtle","Endangered","NC"
"489","Reptile","Loggerhead Sea Turtle","Threatened","TX"
"490","Reptile","Loggerhead Sea Turtle","Threatened","NY"
"491","Reptile","Copperbelly Water Snake","Threatened","IN"
"492","Reptile","Copperbelly Water Snake","Threatened","IL"
"493","Reptile","Plymouth Red-bellied Turtle","Endangered","MA"
"494","Reptile","Ringed Sawback Turtle","Threatened","LA"
"495","Reptile","Ringed Sawback Turtle","Threatened","MS"
"496","Reptile","Sand Skink","Threatened","FL"
"497","Reptile","St. Croix Ground Lizard","Endangered","VI"
"498","Snail","Cylindrical lioplax","Endangered","AL"
"499","Snail","Iowa Pleistocene Snail","Endangered","IA"
"500","Snail","O'ahu Tree Snail","Endangered","HI"
"501","Snail","O'ahu Tree Snail","Endangered","HI"
"502","Snail","O'ahu Tree Snail","Endangered","HI"
"503","Snail","O'ahu Tree Snail","Endangered","HI"
"504","Snail","Round rocksnail","Threatened","AL"
"505","Snail","Stock Island Tree Snail","Threatened","FL"
